<!doctype html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]--> 
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
<head> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.total-storage.js"></script>
  <script type="text/javascript" src="jquery.form-state.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var updateMessage = function ( html, $object, data ) {
        if ( data ) $object.find('.messages').html(html).show();
      }

      // selects all the <form> tags on the page
      // and runs them through the plugin
      $('form').formState({
        
        initComplete: function( data ) {
          updateMessage('There appears to be data stored for this form... it\'s been loaded.', this, data );
        },

        saveComplete: function( data ) {
          updateMessage ('This form has been saved! You can navigate away from this page, close the browser, or come back in a year... the data will still be here.', this, data )
        },

        clearComplete: function( data ) {
          this[0].reset();
          updateMessage ('The saved data for this form has been deleted!', this, true )
        }

      });

    }); 
  </script>

  <link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />

  <style type="text/css">
    
    * {
      box-sizing:border-box; font-family: "Helvetica Neue", Arial, sans-serif;
    }

    html {
      font-size: 16px;
      /*line-height: 22px;*/
    }

    input {
      font-size: 16px;
    }

    .label {
      display: block;
      font-weight: bold;
    }

    .row {
      margin-bottom: 10px;
    }

    .container {
      max-width: 600px;
      margin: auto;
    }
      .container--bordered {
        padding: 20px; margin: 20px auto;
        border: 1px solid #ccc;
      }

    h1, h2 {
      border-bottom: 1px solid #ccc;
    }

    .hide {
      display: none;
    }

    .messages {
      padding: 20px;
      margin: 20px 0;
      border: 1px dotted #ccc;
      background: #f5f5f5;
    }

  </style>
  
</head>
<body>
  
  <div class="container">
    <h1>Form State</h1>
    <ul>
      <li>The form data is saved using localStorage</li>
      <li>If stored data exists on pageload, the stored fields are populated</li>
      <li>Stored data does not expire. It is kept until it is deleted by the user, or by the app.</li>
      <li>If localStorage isn't supported, cookies are used as a fallback</li>
      <li>Multiple &lt;form&gt; tags on the same page are supported</li>
    </ul>
    <p>Fill out the fields below and click save. Then close the tab or reload this page to see the stored data.</p>
  </div>

  <div class="container  container--bordered">

    <form name="form__alpha" action="">

      <h2>About You (form 1)</h2>

      <div class="messages hide">
        <!-- context messages inserted here -->
      </div>
      
      <div class="row">
        <span class="label">First Name:</span>
        <input type="text" name="name[first]">
      </div>
      <div class="row">
        <span class="label">Last Name:</span>
        <input type="text" name="name[last]">
      </div>
      <div class="row">
        <span class="label">Twitter Handle:</span>
        <input type="text" name="social[twitter]">
      </div>

      <input type="submit" name="submit" value="Save Form Data" class="fs-trigger--save">
      <input type="submit" name="submit" value="Delete Form Data" class="fs-trigger--clear">

    </form>
</div>
<div class="container  container--bordered">
    <form name="form__beta" action="">
      
      <h2>Favorites (form 2)</h2>

      <div class="messages hide">
        <!-- context messages inserted here -->
      </div>

      <div class="row">
        <span class="label">Favorite Color:</span>
        <label><input type="radio" name="favColor" value="red"> Red</label>
        <label><input type="radio" name="favColor" value="green"> Green</label>
        <label><input type="radio" name="favColor" value="blue"> Blue</label>
      </div>

      <div class="row">
        <span class="label">Favorite Bears:</span>
        <label><input type="checkbox" name="favAnimal[]" value="panda"> Panda</label>
        <label><input type="checkbox" name="favAnimal[]" value="grizzly"> Grizzly</label>
        <label><input type="checkbox" name="favAnimal[]" value="koala"> Koala</label>
      </div>
      
      <div class="row">
        <span class="label">Favorite Car:</span>
        <select name="favCar">
          <option value="ford">Ford</option>
          <option value="chevy">Chevy</option>
          <option value="horse">Horse and Buggy</option>
        </select>
      </div>

      <input type="submit" name="submit" value="Save Form Data" class="fs-trigger--save">
      <input type="submit" name="submit" value="Delete Form Data" class="fs-trigger--clear">

    </form>

  </div>
</body>
</html>